<html>
<head><title>Aman Tuladhar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,500" rel="stylesheet" type="text/css">
    <style type="text/css"> body {
        background: #f0f0f0;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Helvetica, Arial;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
        color: #222;
    }

    h1, h2, h3, h4 {
        margin: 0 0 15px 0;
        padding: 0;
        font-weight: 700;
    }

    h1 {
        font-size: 300%;
    }

    h2 {
        font-size: 210%;
    }

    h3 {
        font-size: 130%;
    }

    p {
        margin: 0 0 10px 0;
    }

    ul {
        margin: 0;
        padding: 0 0 0 10px;
        list-style-type: square;
    }

    a {
        color: #222;
    }

    /* ________________________________________________________ */
    .clear {
        clear: both;
    }

    #main {
        background: #fff;
        width: 900px;
        padding: 35px;
        margin: 0 auto 15px auto;
        overflow: hidden;
        box-shadow: 0 0 6px #ccc;
    }

    #title {
        line-height: 46px;
        border-bottom: 6px solid #222;
        padding-bottom: 30px;
        margin: 0px 0 30px 0;
    }

    #title .c {
        display: block;
    }

    #title .email {
        font-size: 20px;
        font-weight: 100;
        display: block;
        line-height: 30px;
    }

    #credit {
        margin-bottom: 20px;
        font-size: 11px;
        color: #999;
        text-align: center;
    }

    #credit a {
        color: #999;
    }

    p label {
        font-weight: 500;
        font-size: 110%;
        margin-right: 10px;
    }

    p label span.colon {
        display: inline;
    }

    .item {
        margin: 0 0 20px 0;
    }

    /*  _____________________________ */
    .rtl {
        direction: rtl;
    }

    .photo .basic-info .set {
        float: none !important;
        width: auto !important;
    }

    .section.basic-info {
        border: 0;
    }

    .basic-info .address {
        width: 40%;
        float: left;
    }

    .basic-info .r {
        float: right;
        width: 58%;
        text-align: right;
    }

    .basic-info label {
        font-weight: 500;
    }

    .basic-info label, .basic-info span {
        display: inline !important;
    }

    .basic-info p {
        margin: 0;
    }

    .section {
        border-bottom: 1px solid #222;
        margin-bottom: 15px;
    }

    .section:last-child {
        border: 0;
    }

    .section .title {
        float: left;
        font-size: 25px;
        line-height: 32px;
        font-weight: 500;
        word-wrap: break-word;
        width: 26%;
        margin-right: 30px;
        font-weight: 700;
    }

    .section .set {
        float: left;
        width: 68%;
    }

    .section .set h3 {
        margin: 0;
    }

    .section span.value {
        display: block;
    }

    .section h3 span.l, .section span.r {
        width: 49%;
        float: left;
    }

    .section span.r {
        float: right;
        text-align: right;
    }

    .section-education .school, .section-work .job_title {
        font-size: 100%;
        display: block;
        margin: 5px 0 5px 0;
    }

    /* ___ photo ___ */
    #photo {
        width: 180px;
        height: 180px;
        overflow: hidden;
        float: right;
        border-radius: 100%;
        vertical-align: middle;
    }

    #photo img {
        width: 100%;
        height: auto;
        display: inline-block;
    }

    .header {
        border-top: 6px solid #222;
        padding-top: 15px;
        margin-bottom: 20px;
    }

    .header.photo {
        float: left;
        width: 72%;
    }

    .header.photo #title {
        text-align: left;
    }

    .header.photo .basic-info {
        float: none;
        padding: 0;
    }

    @media screen and (max-width: 950px) {
        body {
            background: #fff;
        }

        #main {
            box-shadow: none;
            padding: 0;
            padding: 5px;
        }
    } </style>
    <style type="text/css">:root #header + #content > #left > #rlblock_left, :root .addthis_toolbox {
        display: none !important;
    } </style>
</head>
<body class="lang-en ">
<div id="main">
    <div id="photo"><img src="images/profile.png" alt=""></div>
    <div class="header photo"><h1 id="title">Aman Tuladhar <span class="email">atuladhar.aman@gmail.com</span></h1>
        <div class="basic-info section">
            <div class="set"><p class="address"><span class="value">Wotu Tole, Ward No. 24 <br>Kathmandu<br>Nepal</span>
            </p>
                <div class="r"><p class="website"><label>Website<span class="colon">:</span></label> <span
                        class="value"><a href="http://atuladhar-aman.github.io" rel="nofollow">http://atuladhar-aman.github.io</a></span>
                </p>
                    <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+977 9841963787</span>
                    </p></div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div><!-- basic-info //--> </div>
    <div class="clear"></div>
    <div class="section section-objective"><h2 class="title">Objective</h2>
        <div class="set">
            <div class="item"><span class="info">Seeking a competitive and challenging environment where I can serve your organization and establish an enjoyable career for myself. </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-work"><h2 class="title">Work experience</h2>
        <div class="set">
            <div class="item"><h3><span class="company l">PointClickCare</span> <span
                    class="date r">June 2015 : Present</span></h3>
                <div class="clear"></div>
                <span class="job_title">Java Developer</span>
                <div class="info">
                    <ul>
                        <li>Develop, Maintain and Enhance the Existing Web Application using Java, Spring, Hibernate,
                            JavaScript, AngularJS and many more..
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="item"><h3><span class="company l">Smart Data Solutions</span> <span class="date r">April 2015 : June 2015</span>
            </h3>
                <div class="clear"></div>
                <span class="job_title">Developer Intern</span>
                <div class="info">
                    <ul>
                        <li>Developed the structure for creating Automation Test Script with help of Selenium</li>
                        <li>Develop, Maintain and Enhance the Existing Web Application using Java, Spring, Hibernate,
                            JavaScript, AngularJS and many more..
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-education"><h2 class="title">Education</h2>
        <div class="set">
            <div class="item"><h3><span class="course l">Bachelor in Information Management</span> <span class="date r">2011 : 2015</span>
            </h3>
                <div class="clear"></div>
                <span class="school">Tribhuvan University</span><span class="school">National College of Computer Studies</span>
                <div class="info">Obtained the Bachelor Degree with overall average GPA 3.5+</div>
                <span class="clear"> </span></div>
            <div class="item"><h3><span class="course l">Higher Secondary School</span> <span
                    class="date r">2009 : 2011</span></h3>
                <div class="clear"></div>
                <span class="school">Higher Secondary Education Board[HSEB]</span><span class="school">National College of Computer Studies</span><span
                        class="clear"> </span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-interests"><h2 class="title">Interests</h2>
        <div class="set">
            <div class="item"><span class="info">Music, Reading, Snooker, Guitar, Table Tennis, Football, Futsal</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>